SECRET_KEY = !7#qlbaefal%^9za0^*(3mx-==)e)(d*o@jrfb1k#$))*d7(yj
#pylance has an error with syntax but server runs good reminder to always check if the error is real

DEBUG = True

DATABASE_URL= {sqlite:///db.sqlite3}